@header-bg: #1d2631;
@pages-bg: #ffffff;            // background страниц

@link-color: #ffffff;          // меню
@link-font-size: 18px;
@link-line-height: 24px;
@link-active-color: #d22856;

@menu-bg: #283645;
@menu-closed-bg: rgba(28, 36, 45, 0.5);

@inner-shadow: #485461;        // тени между пунктами меню
@drop-shadow: #000000;

@btn-color: #ffffff;          // кнопка скачать приложение
@btn-font-size: 18px;
@btn-line-height: 18px;

@form-bg: #f2f2f2;            // цвета в форме
@form-title-color: #d22856;
@form-color: #283645;

@photo-color: #283645;        // самый распространенный цвет для текста в файле photo.html
@photo-bg: #f2f2f2;

@upload-bg: #f2f2f2;          // фон в файле photo
@upload-btn: #d22856;         // кнопка в файле photo

@mobiles: ~"(min-width: 320px)";
@tablets: ~"(min-width: 700px)";
@desktops: ~"(min-width: 1200px)";
