.features__header {
  padding-top: 50px;
  padding-bottom: 50px;
}

.features__header-text {
  .set-font(24px, 32px, light, #283645);
}

.features__main {
  padding-top: 50px;
  background-color: #f2f2f2;
}

.features__main-title {
  .set-font(18px, 24px, bold, #000000);
}
.features__main-desc {
  .set-font(14px, 24px, normal, #283645);
}

.features__main-logo {
  position: relative;
  z-index: 0;
  display: block;

  padding-top: 20px;
  margin: 0 auto;
}
