.feedback__wrapper {
  .set-wrap();
}
.feedback-slider {
  position: relative;
  //z-index: 1;
  padding-top: 30px;         // слайдер наезжает на фотку "всем привет"
  margin-top: -60px;

  background-color: #ffffff;
}
.feedback-slider__title {
  .set-font(18px, 30px, bold, #000000);
}

.feedback-slider__desc {
  .set-font(14px, 30px, normal, #283645);
}
