.index-footer__wrapper {
  .set-wrap();
  position: relative;
  &:after {
    .triangle(down, 35px, 320px, @pages-bg);
  }
}
.index-footer__text {
  .set-font(24px, 32px, light, #283645);
}
.index-footer__title {
  .set-font(18px, 24px, bold, #283645);
}
.index-footer__call,
.index-footer__email,
.index-footer__address {
  display: block;
  .set-font(18px, 24px, light, #d8456d);
}
.index-footer__address {
  padding-bottom: 40px;
}
.index-footer__map {
  height: 200px;
  background: url("../../img/bg-map-mobile@1x.png") no-repeat;
  background-size: cover;
}
