.main-form__title {
  .set-wrap(20px, 20px);
  .set-font(14px, 30px, normal, @form-color);
  letter-spacing: 2px;

  padding-top: 55px;
  padding-bottom: 45px;
}

@media @tablets {
  .main-form__title {
    .set-wrap(105px, 105px);
    .set-font(18px, 36px, normal, #283645, center);
    padding-top: 75px;
    padding-bottom: 55px;

    letter-spacing: 2px;
  }
}

@media @desktops {
  .main-form__title {
    .set-wrap(220px, 220px);
    .set-font(18px, 36px, normal, #283645, center);
    padding-top: 100px;
    padding-bottom: 80px;

    letter-spacing: 2px;
  }
}
