.photos__title {
  .set-wrap();
  .set-font(14px, 30px, normal, @photo-color);

  padding-top: 50px;
  padding-bottom: 50px;
}
.photos__item {
  background-color: @photo-bg;
  margin-bottom: 20px;
}
.photos__username {
  .set-font(14px, 24px, bold,@photo-color, left);
}
.photos__time {
  font-weight: normal;
  text-transform: uppercase;
}
.photos__wrapper {
 .set-wrap();
}
.photos__desc {
  .set-font(14px, 24px, normal, @photo-color, left);
}
.photos__likes-text {
  .set-font(12px, 24px, normal, @upload-btn, left);
  text-transform: uppercase;
}

@media @tablets {
  .photos__wrapper {
   .set-wrap(40px, 40px);
  }
  .photos__flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .photos__item {
    width: 300px;
  }
  .photos__item--day {
    width: 100%;
  }

}
