.upload__title {
  .set-wrap();
  .set-font(14px, 30px, normal, @photo-color);
}
.upload__form {
  background-color: @upload-bg;
  padding-top: 20px;
  padding-bottom: 40px;
}
.upload__wrapper {
  .set-wrap();
  text-align: center;
}
.upload__photo {
  width: 280px;
  height: 375px;
  border: 1px solid red;
}
.upload__btn {
  display: block;
  width: 250px;

  .set-font(@btn-font-size, @btn-line-height, bold, @photo-color);

  padding: 15px 20px;
  margin: 0 auto;
  margin-bottom: 20px;

  border: 3px solid @photo-color;
  border-radius: 30px;

  opacity: 0.1;
}
.upload__btn--active {
  color: @upload-btn;
  border-color: @upload-btn;
  opacity: 1;
}

@media @tablets {
  .upload__wrapper {
    .set-wrap(40px, 40px);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .upload__filters {
    margin-left: 40px;
  }
  .upload__photo {
    width: 300px;
    height: 400px;
    border: 1px solid red;
  }
}
